from PyInquirer import prompt

questions_tree = {
    0: {'question': 'Привет! Это игра OM🦆, хочешь сыграть?',
        'answers': [
            {'answer': 'Да, погнали', 'next_q_id': 1},
            {'answer': 'Не, лениво', 'next_q_id': -1}
        ]},
    1: {'question': 'Утка-маляр 🦆 решила погулять. Взять ей зонтик?',
        'answers': [
            {'answer': 'Да', 'next_q_id': 2},
            {'answer': 'Нет', 'next_q_id': 3}
        ]},
    # first yes
    2: {'question': 'Кажется, дождика все-таки не намечается. '
                    'Как утке использовать зонт?',
        'answers': [
            {'answer': 'Ткнуть зонтиком первого встречного', 'next_q_id': 21},
            {'answer': 'Использовать в качестве трости', 'next_q_id': 22}
        ]},
    # first no
    3: {'question': 'Хорошо, что у утки есть напоминалка на двери: '
                    '"брать зонт всегда и при любых обстоятельствах"',
        'answers': [
            {'answer': 'Ну ладно, возьмем зонтик', 'next_q_id': 2},
            {'answer': 'Не люблю зонты. Хочу выйти из игры', 'next_q_id': -1}
        ]},
    # second yes
    21: {'question': 'А ты хулиган! Ну что ж, шалость удалась. '
                     'Что делать утке дальше?',
         'answers': [
             {'answer': 'Бежать, пока не вырвали перья', 'next_q_id': 211},
             {'answer': 'Ввязаться в словесную перепалку', 'next_q_id': 212}
         ]},
    211: {'question': 'Упс. Первым встречным оказался коллега утки '
                      '- тоже маляр. '
                      'Его ведро с краской полетело в нашу утку-хулиганку. '
                      'Какая будет реакция утки?',
          'answers': [
              {'answer': 'Быстро раскрыть зонтик и спастись от краски',
               'next_q_id': 2111},
              {'answer': 'Резко взлететь и увернуться', 'next_q_id': 2112}
          ]},
    2111: {'question': 'Зонтик заел и не раскрывается. '
                       'Дальнейшие действия утки:',
           'answers': [
               {'answer': 'Попробовать отбить зонтиком летящее ведро',
                'next_q_id': 21111},
               {'answer': 'Почувствовать себя Гарри Поттером с зонтиком '
                          '(волшебной палочкой) в крыльях',
                'next_q_id': 21112}
           ]},
    21111: {'question': 'А утка не зря в гольф раньше играла. '
                        'Отбила, да еще и в того самого коллегу. Красота!',
            'answers': [
                {'answer': 'Ура! Хочу сыграть еще', 'next_q_id': 1},
                {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
            ]},
    21112: {'question': 'Воу, воу, не надо быть настолько самоуверенной нашей утке, '
                        'теперь вот розовая вся стоит',
            'answers': [
                {'answer': 'Печаль 😩 Хочу сыграть еще', 'next_q_id': 1},
                {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
            ]},
    2112: {'question': 'Кажется, ведро было с самонаведением и нашу утку накрыло',
           'answers': [
               {'answer': 'Печаль 😩 Хочу сыграть еще', 'next_q_id': 1},
               {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
           ]},
    212: {'question': 'У нашей утки проблемы со зрением, поэтому она не заметила, '
                      'что тыкнула в статного селезня. Что делать дальше?',
          'answers': [
              {'answer': 'Смущенно ответить: "Ой, я так засмотрелась на вашу красоту, '
                         'что потеряла контроль 🥰"',
               'next_q_id': 2121},
              {'answer': 'Спихнуть вину на селезня, чего он так раскидисто ходит',
               'next_q_id': 2122}
          ]},
    2121: {'question': 'Селезень оценил комплимент и совсем забыл про казус. '
                       'Что будем делать?',
           'answers': [
               {'answer': 'Проверить объект на наличие колечка на крылышке',
                'next_q_id': 21211},
               {'answer': 'Вежливо попрощаться и достойно уйти',
                'next_q_id': 21212}
           ]},
    21211: {'question': 'Колечко не обнаружено, дальше дело техники. '
                        'Вот и поворотный момент в жизни утки (или нет)',
            'answers': [
                {'answer': 'Ура! Хочу сыграть еще', 'next_q_id': 1},
                {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
            ]},
    21212: {'question': 'Вот так вот можно упустить вторую половинку, '
                        'нужно быть чуть более решительной утке',
            'answers': [
                {'answer': 'Печаль 😩 Хочу сыграть еще', 'next_q_id': 1},
                {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
            ]},
    2122: {'question': 'Ну все, здесь будет продолжительный бранный "кря-кря", '
                       'продолжать не имеет смысла',
           'answers': [
               {'answer': 'Печаль 😩 Хочу сыграть еще', 'next_q_id': 1},
               {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
           ]},
    # second no
    22: {'question': 'Теперь у нас утка как из высшего общества. '
                     'Куда направиться ей теперь?',
         'answers': [
             {'answer': 'На бал', 'next_q_id': 221},
             {'answer': 'В ночной клуб', 'next_q_id': 222}
         ]},
    221: {'question': 'Но на бал ведь нужен кавалер. Где его найти?',
          'answers': [
              {'answer': 'Пригласить первого встречного', 'next_q_id': 2211},
              {'answer': 'Проще простого - позвонить мужу-утке', 'next_q_id': 2212}
          ]},
    2211: {'question': 'Первым встречным оказалась утка-девушка '
                       '(в свитшоте Авито). Как быть?',
           'answers': [
               {'answer': 'А в чем проблемы? У нас свободное общество, '
                          'пригласим её', 'next_q_id': 22111},
               {'answer': 'Да ну этот бал, просто пообщаюсь с ней, интересно же',
                'next_q_id': 22112}
           ]},
    22111: {'question': 'Утка-девушка грозно закрякала на такое предложение. '
                        'День не удался',
            'answers': [
                {'answer': 'Печаль 😩 Хочу сыграть еще', 'next_q_id': 1},
                {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
            ]},
    22112: {'question': 'Оказалось, что это HR из Авито, которая как раз ищет маляра '
                        'на новый ремонтируемый этаж офиса. '
                        'Это шанс сменить ненавистную работу нашей утке',
            'answers': [
                {'answer': 'Ура! Хочу сыграть еще', 'next_q_id': 1},
                {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
            ]},
    2212: {'question': 'Муж сказал, что стесняется танцевать '
                       'и вообще ему лениво куда-то идти. '
                       'Какие варианты?',
           'answers': [
               {'answer': 'А давай все-таки в клуб', 'next_q_id': 222},
               {'answer': 'Скукотища, я больше не хочу играть', 'next_q_id': -1}
           ]},
    222: {'question': 'Рядом только гусиный клуб. Идем туда?',
          'answers': [
              {'answer': 'Да', 'next_q_id': 2221},
              {'answer': 'Нет', 'next_q_id': 2222}
          ]},
    2221: {'question': 'Это была плохая идея. Утку затоптали гуси прямо на входе',
           'answers': [
               {'answer': 'Печаль 😩 Хочу сыграть еще', 'next_q_id': 1},
               {'answer': 'Почему мир так жесток? Хочу выйти из игры', 'next_q_id': -1}
           ]},
    2222: {'question': 'Тем временем стемнело и утку ждет дома семья. '
                       'Порешительнее и смелее надо быть утке. '
                       'Так бесстолково и будут у нее проходить дни дальше',
           'answers': [
               {'answer': 'Печаль 😩 Хочу сыграть еще', 'next_q_id': 1},
               {'answer': 'Хочу выйти из игры', 'next_q_id': -1}
           ]}
}


def ask_question(q_id):
    question_prompt = {
        'type': 'list',
        'name': 'answer',
        'message': questions_tree[q_id]['question'],
        'choices': [q['answer'] for q in questions_tree[q_id]['answers']]
    }
    answer = prompt(question_prompt)
    return answer['answer']


def get_next_question_id(q_id, answer):
    for ans in questions_tree[q_id]['answers']:
        if ans['answer'] == answer:
            next_q_id = ans['next_q_id']
            break
    return next_q_id


def game():
    q_id = 0
    while q_id >= 0:
        answer = ask_question(q_id)
        q_id = get_next_question_id(q_id, answer)
    else:
        print('Заходи еще как будет настроение')


if __name__ == '__main__':
    game()
